<?php
// File : russian.lang.php3
// Translation by Alexei Shalin <happyalex@totel.kg>,
// Dim Zegebart <keks@rbcmail.ru> & Arsen <arsen@betus.usi.ru>

// extra header for charset
$Charset = "windows-1251";

// medium font size in pt.
$FontSize = 10;

// welcome page
define("L_TUTORIAL", "Инструкция к чату");

define("L_WEL_1", "Сообщения будут удалены через");
define("L_WEL_2", "часов и имена пользователей через");
define("L_WEL_3", "минут ...");

define("L_CUR_1", "Сейчас");
define("L_CUR_2", "в системе.");
define("L_CUR_3", "Пользователей сейчас в комнатах");
define("L_CUR_4", "пользователей в приватных комнатах");

define("L_SET_1", "Пожалуйста установите ...");
define("L_SET_2", "Ваш ник");
define("L_SET_3", "Число показываемых сообщений");
define("L_SET_4", "Время между обновлениями");
define("L_SET_5", "Выберите комнату ...");
define("L_SET_6", "Комната по умолчанию");
define("L_SET_7", "Выберите ...");
define("L_SET_8", "Общедоступные комнаты, созданные пользователем");
define("L_SET_9", "Создайте вашу собственную");
define("L_SET_10", "общедоступную");
define("L_SET_11", "приватную");
define("L_SET_12", "комнату");
define("L_SET_13", "А теперь");
define("L_SET_14", "чат");

define("L_SRC", "общедоступно в");

define("L_SECS", "секунд");
define("L_MIN", "минут");
define("L_MINS", "минут");

// registration stuff
define("L_REG_1", "Ваш пароль");
define("L_REG_1r", "(если вы зарегистрированны)");
define("L_REG_2", "Зарегистрированные пользователи");
define("L_REG_3", "Регистрация");
define("L_REG_4", "Редактировать Профаил");
define("L_REG_5", "Удалить пользователя");
define("L_REG_6", "Регистрация пользователя");
define("L_REG_7", "Ваш пароль");
define("L_REG_8", "Ваш e-mail");
define("L_REG_9", "Вы успешно прошли регистрацию.");
define("L_REG_10", "Вернуться");
define("L_REG_11", "Редактирование");
define("L_REG_12", "Изменение информации о пользователе");
define("L_REG_13", "Удаление пользователя");
define("L_REG_14", "Вход");
define("L_REG_15", "Входим");
define("L_REG_16", "Изменить");
define("L_REG_17", "Информация была успешно изменена.");
define("L_REG_18", "Вы были удалены из комнаты.");
define("L_REG_19", "Вы действительно хотите удалить?");
define("L_REG_20", "Да");
define("L_REG_21", "Вы успешно удалили.");
define("L_REG_22", "Нет");
define("L_REG_25", "Закрыть");
define("L_REG_30", "Имя");
define("L_REG_31", "Фамилия");
define("L_REG_32", "WEB страница");
define("L_REG_33", "Показывать Ваш e-mail при команде /whois");
define("L_REG_34", "Редактирование профайла");
define("L_REG_35", "Администрация");
define("L_REG_36", "На каких языках говорите");
define("L_REG_37", "Поля с пометкой <span class=\"error\">*</span> должны быть заполнены.");
define("L_REG_39", "Комната, в которой вы находились, была очищена администратором.");
define("L_REG_45", "Пол");
define("L_REG_46", "мужской");
define("L_REG_47", "женский");

// e-mail validation stuff
define("L_EMAIL_VAL_1", "Ваши установки для чата");
define("L_EMAIL_VAL_2", "Добро пожаловать к нам в гости.");
define("L_EMAIL_VAL_Err", "Внутренняя ошибка, свяжитесь с администратором: <a href=\"mailto:%s\">%s</a>.");
define("L_EMAIL_VAL_Done", "Ваш пароль был отправлен Вам по e-mail.");

// admin stuff
define("L_ADM_1", "%s, Вы уже не модератор.");
define("L_ADM_2", "Вы не зарегистрированный пользователь.");

//error messages
define("L_ERR_USR_1", "Имя пользователя уже используется, пожалуйста выберите другое.");
define("L_ERR_USR_2", "Вы можете выбрать имя пользователя.");
define("L_ERR_USR_3", "Выбранное Вами имя уже зарегистрированно. Введите пароль или используйте другое имя.");
define("L_ERR_USR_4", "Вы ошиблись с паролем.");
define("L_ERR_USR_5", "Вы должны указать Ник.");
define("L_ERR_USR_6", "Вы должны указать пароль.");
define("L_ERR_USR_7", "Вы должны указать свой e-mail.");
define("L_ERR_USR_8", "Вы должны правильно написать e-mail.");
define("L_ERR_USR_9", "Этот Ник уже используется.");
define("L_ERR_USR_10", "Неправильный ник или пароль.");
define("L_ERR_USR_11", "Вы должны быть администратором.");
define("L_ERR_USR_12", "Вы администратор и не можете себя удалить.");
define("L_ERR_USR_13", "Для создания комнаты Вы должны зарегистроваться.");
define("L_ERR_USR_14", "Вы должны зарегистрироваться, чтобы войти в чат.");
define("L_ERR_USR_15", "Вы должны указать фамилию и имя.");
define("L_ERR_USR_16", "Ваш ник не может содержать пробелы, запятые и слэш (\\).");
define("L_ERR_USR_17", "Это комната не существует и Вы не можете создать другую.");
define("L_ERR_USR_18", "Запрещенное слово в вашем имени.");
define("L_ERR_USR_19", "Вы не можете присутствовать больше чем в одной комнате");
define("L_ERR_USR_20", "Вы были высланы из данной комнаты или чата.");
define("L_ERR_ROM_1", "Название комнаты не может содержать точку или слэш (\\).");
define("L_ERR_ROM_2", "Запрещенные слова в названии комнаты не допускаются.");
define("L_ERR_ROM_3", "Эта комната уже существует, как одна из общедоступных."); 
define("L_ERR_ROM_4", "Неправильное имя комнаты.");

// users frame or popup
define("L_EXIT", "Выйти");
define("L_DETACH", "Список в отдельное окно");
define("L_EXPCOL_ALL", "Развернуть/Свернуть все");
define("L_CONN_STATE", "Статус Соединения");
define("L_CHAT", "чат");
define("L_USER", "пользователь");
define("L_USERS", "пользователей");
define("L_NO_USER", "Нет пользователя");
define("L_ROOM", "комната");
define("L_ROOMS", "комнаты");
define("L_EXPCOL", "Развернуть/Свернуть комнату");
define("L_BEEP", "Звук/нет_звука при входе пользователя");
define("L_PROFILE", "Показать профайл");
define("L_NO_PROFILE", "Нет профайла");

// input frame
define("L_HLP", "Помощь");
define("L_BAD_CMD", "Это недопустимая команда !");
define("L_ADMIN", "%s - администратор!");
define("L_IS_MODERATOR", "%s и так уже модератор !");
define("L_NO_MODERATOR", "Эту команду может использовать только модератор комнаты.");
define("L_MODERATOR", "Теперь %s модератор.");
define("L_NONEXIST_USER", "Пользователь %s вне данной комнаты.");
define("L_NONREG_USER", "Пользователь %s не зарегистрирован.");
define("L_NONREG_USER_IP", "Его IP : %s.");
define("L_NO_KICKED", "Пользователь %s являеться модератором или администратором и не может быть удален из комнаты.");
define("L_KICKED", "Пользователь %s успешно выкинут из комнаты.");
define("L_NO_BANISHED", "%s модератор или администратор и его нельзя удалить.");
define("L_BANISHED", "Пользователь %s убит.");
define("L_SVR_TIME", "Время на сервере: ");
define("L_NO_SAVE", "Нет сообщений для сохранения!");
define("L_NO_ADMIN", "Только администратор может использовать эту команду.");
define("L_ANNOUNCE", "Объявление");
define("L_INVITE", "%s приглашает Вас в комнату <A HREF=\"#\" onClick=\"window.parent.runCmd('%s','%s')\">%s</A>.");
define("L_INVITE_REG", " Вы должны быть зарегистрированы в чате, чтобы войтти в эту комнату.");
define("L_INVITE_DONE", "Ваше приглашение было отправлено %s.");
define("L_OK", "Отправить");

// help popup
define("L_HELP_TIT_1", "Смайликы");
define("L_HELP_TIT_2", "Форматирование текста сообщения");
define("L_HELP_FMT_1", "Вы можете сделать шрифт жирным, наклонным или подчеркнутым, используя тэги &lt;B&gt; &lt;/B&gt;, &lt;I&gt; &lt;/I&gt; или &lt;U&gt; &lt;/U&gt;.<BR>Например, &lt;B&gt;ТЕКСТ&lt;/B&gt; равнозначно <B>ТЕКСТ</B>.");
define("L_HELP_FMT_2", "Для создания гиперссылки (e-mail or URL) в вашем сообщении просто напишите адрес без тэгов. Гиперссылка создается автоматически.");
define("L_HELP_TIT_3", "Команды");
define("L_HELP_USR", "пользователь");
define("L_HELP_MSG", "сообщения");
define("L_HELP_ROOM", "комната");
define("L_HELP_CMD_0", "{} для обязательных параметров, [] для необязательных параметров.");
define("L_HELP_CMD_1", "Установить число показываемых сообщений (не менее 5).");
define("L_HELP_CMD_1a", "Сколько сообщений показывать (минимум 5).");
define("L_HELP_CMD_1b", "Обновлять окно чата с сообщениями через n сек. (Минимум 5 сек.)");
define("L_HELP_CMD_2a", "Изменить время обновления окна чата (в секундах).<BR>Если n не указано или менее 3, переключает между режимами \"Не обновлять\" и \"Обновление - 10 секунд\".");
define("L_HELP_CMD_2b", "Обновить сообщения и список пользователей (в сек.).<BR>Если n не установлено или меньше 3, то автоматически устанавливается 10");
define("L_HELP_CMD_3", "Изменить порядок сортировки сообщений на обратный.");
define("L_HELP_CMD_4", "Войти в другую комнату, создать, если ее не существует и вы имеете на это право.<BR>Параметр n равен 0 для приватной и 1 для общедоступной комнаты (по умолчанию 1).");
define("L_HELP_CMD_5", "Выйти из чата, написав сообщение (не обязательно).");
define("L_HELP_CMD_6", "Не показывать сообщения от пользователя (ник), если ник указан.<BR>Показывать сообщения от пользователя, если указаны имя и параметр '-'.<BR>Показывать сообщения от всех пользователей, если указан только '-'.<BR>Без параметров эта команда показывает окно со всеми никами, сообщения от которых игнорируются.");
define("L_HELP_CMD_7", "Вызвать предыдущую строку (команду или сообщение).");
define("L_HELP_CMD_8", "Показать/Скрыть время перед сообщениями.");
define("L_HELP_CMD_9", "Выкинуть пользователя из комнаты. Команда доступна только администратору.");
define("L_HELP_CMD_10", "Отправить приватное сообщение.");
define("L_HELP_CMD_11", "Показать информацию о пользователе.");
define("L_HELP_CMD_12", "Выскакивающее меню редактирования профайла.");
define("L_HELP_CMD_13", "Показать/Скрыть сообщения о входе и выходе пользователей.");
define("L_HELP_CMD_14", "Позволяет администратору или модератору комнаты давать права модератора этой комнаты другому зарегистрированному пользователю.");
define("L_HELP_CMD_15", "Очистить окно чата и показать 5 последних сообщений.");
define("L_HELP_CMD_16", "Сохранить  n последних сообщений в HTML файл. Если n не указано, все сообщения будут сохранены.");
define("L_HELP_CMD_17", "Позволяет администратору послать объявление всем пользователям, независимо от того, в какой комнате они находятся..");
define("L_HELP_CMD_18", "Пригласить пользователя из другой комнаты присоединиться к Вам.");
define("L_HELP_CMD_19", "Позволяет модератору комнаты или администратору \"убить\" пользователя в комнате на определенное админимтратором время.<BR>Этот пользователь не сможет попасть даже в другую комнату, а с помощью опции  '<B>&nbsp;*&nbsp;</B>' его можно убить \"навсегда\".");
define("L_HELP_CMD_20", "Действие или сообшение от третьего лица.");

// message frame
define("L_NO_MSG", "Здесь пока нет сообщений ...");
define("L_TODAY_DWN", "Сообщения, посланные сегодня, начинаются ниже");
define("L_TODAY_UP", "Сообщения, посланные сегодня, начинаются выше");

// message colors
$TextColors = array(	"Чёрный"			=> "#000000",
						"Красный"			=> "#FF0000",
						"Зелёный"			=> "#009900",
						"Синий"				=> "#0000FF",
						"Лиловый"			=> "#9900FF",
						"Темно красный"		=> "#990000",
						"Темно зеленый"		=> "#006600",
						"Темно синий"		=> "#000099",
						"Темно бордовый"	=> "#996633",
						"Морская волна"		=> "#006699",
						"Оранжевый"			=> "#FF6600");

//ignored popup
define("L_IGNOR_TIT", "Проигнорировано");
define("L_IGNOR_NON", "Нет игнорируемых пользователей");

// whois popup
define("L_WHOIS_ADMIN", "Администратор");
define("L_WHOIS_MODER", "Модератор");
define("L_WHOIS_USER", "Пользователь");

// Notification messages of user entrance/exit
define("L_ENTER_ROM", "%s входит в комнату");
define("L_EXIT_ROM", "%s выходит из комнаты");
?>